# social-media-app

./: .gitignore  Conversations.json  Messages.json  Posts.json  ReadMe.md  Users.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/social/app/: SocialMediaApp.java
src/main/java/social/app/auth/: AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/social/app/config/: ApplicationConfig.java  CorsFilterImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/social/app/controller/: AuthenticationController.java  PostController.java  TimelineController.java  UserController.java
src/main/java/social/app/converter/: JsonConversationConverter.java  JsonMessageConverter.java  JsonPostConverter.java  JsonUserConverter.java  PostConverter.java
src/main/java/social/app/data/: ConversationRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/social/app/domain/: Conversation.java  Message.java  Post.java  Role.java  Timeline.java  User.java
src/main/java/social/app/model/: JsonPostModel.java  JsonUserModel.java  MessageModel.java  PostModel.java
src/main/java/social/app/service/: PostService.java  UserService.java
src/main/java/social/app/storage/: S3Bucket.java
src/main/resources/: application.properties  info.properties
src/test/java/authenticationtests/: AutheticationServiceTest.java
src/test/java/servicetests/: UserServiceTest.java
src/test/resources/: info.properties
