
plugins {
    id("java")
    id("maven-publish")
    id("org.springframework.boot") version "3.1.3"
    id("io.spring.dependency-management") version "1.1.3"
    id("org.hibernate.orm") version "6.3.1.Final"
}

group = "social.app"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.amazonaws:aws-java-sdk-bom:1.11.837")
    implementation("com.amazonaws:aws-java-sdk-s3:1.11.837")
    implementation("com.amazonaws:aws-java-sdk-sts:1.11.837")
    implementation("com.amazonaws:aws-java-sdk-iam:1.11.837")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly ("com.h2database:h2")
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.0")
    implementation("io.jsonwebtoken:jjwt-api:0.12.3")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.3")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.3")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    configurations.configureEach {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation 'com.github.cliftonlabs:json-simple:3.1.0'

}