spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
baseDirPath=resources
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081
debug=true